FROM arco/ice36-prego

COPY ./src /usr/share/semantic_abstraction_service/src
COPY ./config /usr/share/semantic_abstraction_service/config

WORKDIR /usr/share/semantic_abstraction_service/src

ENTRYPOINT [ "python3", "semantic_abstraction.py", "--Ice.Config=../config/sem_abs.config"]
