FROM arco/ice36-prego

COPY ./src /usr/share/registry_service/src
COPY ./config /usr/share/registry_service/config
COPY ./devices /usr/share/registry_service/devices
COPY ./device_types /usr/share/registry_service/device_types
ADD https://raw.githubusercontent.com/OpenMobileAlliance/lwm2m-registry/prod/3303.xml \
     /usr/share/registry_service/device_types/3303.xml
ADD https://raw.githubusercontent.com/OpenMobileAlliance/lwm2m-registry/prod/3306.xml \
     /usr/share/registry_service/device_types/3306.xml

WORKDIR /usr/share/registry_service/src

ENTRYPOINT ["python3", "registry.py", "--Ice.Config=../config/registry.config"]